VUE_APP_BASE_URL=https://id-dev.asgl.net.vn
VUE_APP_X_API_KEY=2273eq8182lpva08otgvrh6lo1r6epe3
VUE_APP_LOGIN_URL=https://id-dev.asgl.net.vn/login
VUE_APP_APPS_URL= https://id-dev.asgl.net.vn/apps
VUE_APP_LOGOUT_URL=https://id-dev.asgl.net.vn/logout
VUE_APP_SOCKET_IO_URL=https://gf-echo-dev.vangphaisinh.vn
VUE_APP_ENV=DEV
VUE_APP_CHAT_URL=https://chatdev.asgl.net.vn
VUE_APP_SOCKET_IO_URL=https://socket-s-connect-dev.asgl.net.vn